{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z9XvauYuIgRhM4FTXojcS",
      "type": "rectangle",
      "x": 237.44444444444463,
      "y": 2008.4285714285718,
      "width": 219.33333333333326,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1354240767,
      "version": 377,
      "versionNonce": 970541131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9lY9KJYohm6hAOk8bPqY9",
          "type": "text"
        }
      ],
      "updated": 1778515552248,
      "link": null,
      "locked": false
    },
    {
      "id": "9lY9KJYohm6hAOk8bPqY9",
      "type": "text",
      "x": 284.5031322903105,
      "y": 2026.4285714285718,
      "width": 125.21595764160156,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 137013919,
      "version": 300,
      "versionNonce": 1874855659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515552248,
      "link": null,
      "locked": false,
      "text": "SuperRes\nModel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9XvauYuIgRhM4FTXojcS",
      "originalText": "SuperRes Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LsyjwFROzKflVQ2eQHTl",
      "type": "rectangle",
      "x": 821.6666666666667,
      "y": 2005.2063492063492,
      "width": 221.5555555555557,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 871026321,
      "version": 384,
      "versionNonce": 1133900171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B6YJpunmPlJFC2VLrvrFN",
          "type": "text"
        }
      ],
      "updated": 1778515552248,
      "link": null,
      "locked": false
    },
    {
      "id": "B6YJpunmPlJFC2VLrvrFN",
      "type": "text",
      "x": 841.556482103136,
      "y": 2023.2063492063492,
      "width": 181.7759246826172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1939133553,
      "version": 320,
      "versionNonce": 110463019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515552248,
      "link": null,
      "locked": false,
      "text": "Segmentation\nModel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LsyjwFROzKflVQ2eQHTl",
      "originalText": "Segmentation Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqoGae4YWs_PGdUpTCegs",
      "type": "arrow",
      "x": 134.66666666666669,
      "y": 2058.2063492063494,
      "width": 81.11111111111114,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 369689201,
      "version": 175,
      "versionNonce": 2125023947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515552248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11111111111114,
          1.1111111111110858
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VdgCmruswEvcp6mtZNkSW",
      "type": "arrow",
      "x": 473.5955367950631,
      "y": 2058.7931230600984,
      "width": 81.11111111111114,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 690071711,
      "version": 243,
      "versionNonce": 1349237099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515552248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11111111111114,
          1.1111111111110858
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FM-_Q_GhdaRk8lbLS_Trt",
      "type": "text",
      "x": 0.7088580661350647,
      "y": 2122.3730158730164,
      "width": 127.53994750976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1679906655,
      "version": 304,
      "versionNonce": 2063757899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515619127,
      "link": null,
      "locked": false,
      "text": "LR Image",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LR Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cicL67E1TBTZoMjeJP29e",
      "type": "image",
      "x": 21.55555555555577,
      "y": 2016.206349206349,
      "width": 90.6666666666668,
      "height": 90.6666666666668,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 748152735,
      "version": 316,
      "versionNonce": 685152939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515552248,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "625010d359da51e9167b6f236eb5e67486e6eb48",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "MqHIjRIsZN1dF7feq9uBG",
      "type": "image",
      "x": 562.1111111111111,
      "y": 1982.3174603174602,
      "width": 151.77777777777789,
      "height": 151.77777777777789,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 756037663,
      "version": 389,
      "versionNonce": 203689291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515552248,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "625010d359da51e9167b6f236eb5e67486e6eb48",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "S5jt6TW2pPXiwYbc6nOGU",
      "type": "arrow",
      "x": 715.4505721420257,
      "y": 2063.123650571832,
      "width": 81.11111111111114,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1263057599,
      "version": 296,
      "versionNonce": 376056811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515552248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11111111111114,
          1.1111111111110858
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bYgC-RGVA3PO_Q_o6NMUQ",
      "type": "text",
      "x": 573.8100280761716,
      "y": 2128.761904761905,
      "width": 128.37994384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1442611889,
      "version": 353,
      "versionNonce": 1205274565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515635135,
      "link": null,
      "locked": false,
      "text": "HR Image",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HR Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vH6YtK_c7svU8bKKgtnBb",
      "type": "image",
      "x": 1156,
      "y": 2008.984126984127,
      "width": 106.22222222222246,
      "height": 106.22222222222246,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 502166097,
      "version": 328,
      "versionNonce": 179989803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515552248,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b4d584feb2b13ebfb8c7fa8efe321f0fd2eec835",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "5KQXZs3-8kd7zP0HKrfgp",
      "type": "arrow",
      "x": 1069.7415850897387,
      "y": 2061.582742705998,
      "width": 81.11111111111114,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 687462449,
      "version": 349,
      "versionNonce": 1458147275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515552248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11111111111114,
          1.1111111111110858
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HzNVb9-FCyFc9HEYiksm_",
      "type": "text",
      "x": 1091.0905463809063,
      "y": 2136.2222222222226,
      "width": 252.15224057152133,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1472329279,
      "version": 501,
      "versionNonce": 321860293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515645208,
      "link": null,
      "locked": false,
      "text": "HR Segmentation\nMask",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HR Segmentation Mask",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qT_stScqysFhvjYPKxkbh",
      "type": "rectangle",
      "x": 261.7936507936509,
      "y": 1585.3333333333337,
      "width": 221.5555555555557,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1736233675,
      "version": 429,
      "versionNonce": 1205491979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gx_pmkSDaATK91O5ud_kg",
          "type": "text"
        }
      ],
      "updated": 1778515552248,
      "link": null,
      "locked": false
    },
    {
      "id": "gx_pmkSDaATK91O5ud_kg",
      "type": "text",
      "x": 281.68346623012013,
      "y": 1603.3333333333337,
      "width": 181.7759246826172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1703821675,
      "version": 365,
      "versionNonce": 1692467115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515552248,
      "link": null,
      "locked": false,
      "text": "Segmentation\nModel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qT_stScqysFhvjYPKxkbh",
      "originalText": "Segmentation Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JE24pJT1YKQkjhvPP83JY",
      "type": "arrow",
      "x": 147.6054696346941,
      "y": 1632.9642857142858,
      "width": 81.11111111111114,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1323452267,
      "version": 229,
      "versionNonce": 60412491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515552248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11111111111114,
          1.1111111111110858
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jdX7f8hDKB2lO8jwvz5Vs",
      "type": "text",
      "x": 19.361946748448304,
      "y": 1712.8452380952385,
      "width": 127.53994750976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1973166603,
      "version": 366,
      "versionNonce": 1191723819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515607647,
      "link": null,
      "locked": false,
      "text": "LR Image",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LR Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivdeBg5nZaG7TG_dQN5fm",
      "type": "image",
      "x": 34.49435852358323,
      "y": 1590.9642857142858,
      "width": 90.6666666666668,
      "height": 90.6666666666668,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1770105003,
      "version": 370,
      "versionNonce": 1245445003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515552248,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "625010d359da51e9167b6f236eb5e67486e6eb48",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "gVTlGokGQXZg_J8kzUuDx",
      "type": "image",
      "x": 1439.4603174603174,
      "y": 1906.6507936507935,
      "width": 106.22222222222246,
      "height": 106.22222222222246,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2016097195,
      "version": 261,
      "versionNonce": 944660421,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778514987464,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b4d584feb2b13ebfb8c7fa8efe321f0fd2eec835",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "zV1YeY4RK9oVaCR5ORmvB",
      "type": "image",
      "x": 626.1990177133282,
      "y": 1594.7142857142858,
      "width": 84.793650793651,
      "height": 84.793650793651,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 486846667,
      "version": 516,
      "versionNonce": 535450155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515552248,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b4d584feb2b13ebfb8c7fa8efe321f0fd2eec835",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "VaJEBXhZuJ5dQLP5VbuWW",
      "type": "arrow",
      "x": 517.083459945924,
      "y": 1638.7414728647286,
      "width": 81.11111111111114,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 443178859,
      "version": 387,
      "versionNonce": 1725224139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515552248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11111111111114,
          1.1111111111110858
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9gVTPna0Mu2BRRoizTIBo",
      "type": "text",
      "x": 554.1467069513776,
      "y": 1725.5238095238103,
      "width": 235.00938342866434,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1214331403,
      "version": 589,
      "versionNonce": 1544505093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778515672088,
      "link": null,
      "locked": false,
      "text": "LR Segmentation\nMask",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LR Segmentation Mask",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3XBimP7NKPelEzW8XR6ZL",
      "type": "rectangle",
      "x": 1406.8571428571427,
      "y": 1762.6190476190477,
      "width": 122.85714285714289,
      "height": 108.57142857142844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1433020715,
      "version": 86,
      "versionNonce": 663896677,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778515226144,
      "link": null,
      "locked": false
    },
    {
      "id": "lUs2q3VMRFjgl9qVfBLVQ",
      "type": "diamond",
      "x": 1432.5714285714287,
      "y": 2002.6190476190475,
      "width": 127.1428567142857,
      "height": 119.99999980952384,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 189181381,
      "version": 680,
      "versionNonce": 1020767147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778516396717,
      "link": null,
      "locked": false
    },
    {
      "id": "WJfxA70KcJ35yjhHljZSp",
      "type": "text",
      "x": 1490.757144275879,
      "y": 2045.1190475714284,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU4",
      "roundness": null,
      "seed": 936348453,
      "version": 31,
      "versionNonce": 2145058379,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778516396717,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUs2q3VMRFjgl9qVfBLVQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4pSotneqxhJLu-GeUVQJ7",
      "type": "text",
      "x": 1473.300299401088,
      "y": 2030.4761904761904,
      "width": 51.827972412109375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU8",
      "roundness": null,
      "seed": 2003155115,
      "version": 153,
      "versionNonce": 1729778475,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778516112211,
      "link": null,
      "locked": false,
      "text": "Bic\nubic\nDo\nwns\namp\nle",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUs2q3VMRFjgl9qVfBLVQ",
      "originalText": "Bicubic Downsample",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkUUUpqzKJHmZOJuaIdui",
      "type": "text",
      "x": 1515.0428585615932,
      "y": 1914.404761904762,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 1408048677,
      "version": 19,
      "versionNonce": 1274465035,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778515895949,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUs2q3VMRFjgl9qVfBLVQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kq9TUZVCzZLUY5oLMqvAP",
      "type": "text",
      "x": 1515.0428585615932,
      "y": 1929.4047618571428,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1827976971,
      "version": 4,
      "versionNonce": 852095019,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778515871153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUs2q3VMRFjgl9qVfBLVQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JEQUCXdanZ2TVkphzChU",
      "type": "text",
      "x": 1516.6428570357143,
      "y": 1820.1190475714284,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1710922341,
      "version": 5,
      "versionNonce": 1109512453,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778515839979,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUs2q3VMRFjgl9qVfBLVQ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJ2GRkq6sgmwsOx6AxA72",
      "type": "text",
      "x": 1194,
      "y": 1661.5476190476188,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 95868491,
      "version": 3,
      "versionNonce": 1676148619,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778515340738,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LR6CZ4sBGACj4Z7K7kt22",
      "type": "image",
      "x": 1064.857142857143,
      "y": 1593.4761904761904,
      "width": 96.70898685714299,
      "height": 96.70898685714299,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1387149509,
      "version": 169,
      "versionNonce": 5907941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778516178096,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "472e361d2e4c0020984c30f52289a543b5da9356",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "RRKJmA2wiRg1q44g0RGP7",
      "type": "text",
      "x": 1081.142857142857,
      "y": 1721.5476190476188,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 451964133,
      "version": 3,
      "versionNonce": 1209006853,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778515385081,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUbUuAw5T1dV4DXF5j7fS",
      "type": "text",
      "x": 1023.6381654285249,
      "y": 1725.119047619048,
      "width": 187.8665262858072,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 644918539,
      "version": 632,
      "versionNonce": 1480991045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778516178096,
      "link": null,
      "locked": false,
      "text": "Segmentation\nPerformance",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segmentation Performance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3t5vcARhlM4w_Swx7hpOk",
      "type": "text",
      "x": -7.428571428571445,
      "y": 2255.1190476190486,
      "width": 294.89581298828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 326974795,
      "version": 392,
      "versionNonce": 1313184741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778515701220,
      "link": null,
      "locked": false,
      "text": "LR -> Low-Resolution\nHR -> High-Resolution",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LR -> Low-Resolution\nHR -> High-Resolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZDnty2--lMXH-vlCdJhW",
      "type": "arrow",
      "x": 1293.9999999999998,
      "y": 2064.6594973562474,
      "width": 151.40062050642683,
      "height": 51.543895216893844,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1331489675,
      "version": 168,
      "versionNonce": 979329067,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778516145770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.38216112795854,
          6.530978834228254
        ],
        [
          151.40062050642683,
          -45.012916382665594
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P1EEF9MO7Wdy7gNgqQhkf",
      "type": "text",
      "x": 1586.8571428571427,
      "y": 2047.9761904761904,
      "width": 178.60559953962033,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2093073483,
      "version": 495,
      "versionNonce": 7204395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778516485233,
      "link": null,
      "locked": false,
      "text": "(op) Bicubic\nDownsample",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(op) Bicubic Downsample",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "U-Emqg6UEOmPGOuw8C0Oh",
      "type": "arrow",
      "x": 751.1428571428571,
      "y": 1641.1904761904761,
      "width": 182.8571428571429,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 739351019,
      "version": 59,
      "versionNonce": 101658437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778516333916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.8571428571429,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UJ5izL7lNzmOGwEa4ZDOR",
      "type": "image",
      "x": 1468.4285714285718,
      "y": 1597.5119047619041,
      "width": 96.70898685714299,
      "height": 96.70898685714299,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 71128555,
      "version": 418,
      "versionNonce": 104027205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778516031082,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "472e361d2e4c0020984c30f52289a543b5da9356",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "jT5LRfvcSSSr5As7iAuH7",
      "type": "text",
      "x": 1427.2095939999538,
      "y": 1729.154761904762,
      "width": 187.8665262858072,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 428957835,
      "version": 894,
      "versionNonce": 430332651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778516074782,
      "link": null,
      "locked": false,
      "text": "Pipeline\nPerformance",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline Performance",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NXVQDFyNb3Xl8BMa2f1gZ",
      "type": "arrow",
      "x": 1501.142857142857,
      "y": 1921.1904761904761,
      "width": 0,
      "height": 104.28571428571422,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1118412197,
      "version": 42,
      "versionNonce": 1120323243,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778516061101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -104.28571428571422
        ]
      ],
      "startBinding": {
        "elementId": "lUs2q3VMRFjgl9qVfBLVQ",
        "mode": "inside",
        "fixedPoint": [
          0.5168539343264745,
          0.04761904769463394
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AR18w_b-UQtbmR4aSL0tE",
      "type": "arrow",
      "x": 1495.428571428571,
      "y": 1986.904761904762,
      "width": 1.3327664399091645,
      "height": 118.89285714285711,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 636749067,
      "version": 102,
      "versionNonce": 977396075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778516167287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3327664399091645,
          -118.89285714285711
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T_PeOAAECBavqQp-v7uXw",
      "type": "arrow",
      "x": 1282.5714285714284,
      "y": 2061.190476190476,
      "width": 122.85714285714289,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1266164427,
      "version": 24,
      "versionNonce": 2102155403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778516150841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.85714285714289,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fz-dabh0KtyizhrXswYdy",
      "type": "text",
      "x": 1252.5714285714284,
      "y": 1845.833333333333,
      "width": 192.5999298095703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1757959173,
      "version": 142,
      "versionNonce": 648421829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778516520689,
      "link": null,
      "locked": false,
      "text": "Comparison",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comparison",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYpABxGNRWUHpil8TUqjo",
      "type": "rectangle",
      "x": 981.1428571428575,
      "y": 1532.6190476190475,
      "width": 712.8571428571428,
      "height": 298.57142857142844,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1156816235,
      "version": 157,
      "versionNonce": 2031655685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778516264563,
      "link": null,
      "locked": false
    },
    {
      "id": "rcLY9efJRtqivwjer0v_T",
      "type": "text",
      "x": 1277.6714651925222,
      "y": 1743.6904761904757,
      "width": 88.05996704101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 492956555,
      "version": 172,
      "versionNonce": 1829885931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778516350128,
      "link": null,
      "locked": false,
      "text": "Versus",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Versus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roT4eYrnWpmErhPt2MnYf",
      "type": "text",
      "x": 1481.1428571428569,
      "y": 2046.5476190476188,
      "width": 31.835983276367188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 941292779,
      "version": 45,
      "versionNonce": 1197502123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778516421132,
      "link": null,
      "locked": false,
      "text": "op",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {
    "625010d359da51e9167b6f236eb5e67486e6eb48": {
      "mimeType": "image/svg+xml",
      "id": "625010d359da51e9167b6f236eb5e67486e6eb48",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld0JveD0iMCAtOTYwIDk2MCA5NjAiIHdpZHRoPSIyNHB4IiBmaWxsPSIjMDAwMDAwIj48cGF0aCBkPSJNMjAwLTEyMHEtMzMgMC01Ni41LTIzLjVUMTIwLTIwMHYtNTYwcTAtMzMgMjMuNS01Ni41VDIwMC04NDBoNTYwcTMzIDAgNTYuNSAyMy41VDg0MC03NjB2NTYwcTAgMzMtMjMuNSA1Ni41VDc2MC0xMjBIMjAwWm0wLTgwaDU2MHYtNTYwSDIwMHY1NjBabTQwLTgwaDQ4MEw1NzAtNDgwIDQ1MC0zMjBsLTkwLTEyMC0xMjAgMTYwWm0tNDAgODB2LTU2MCA1NjBaIi8+PC9zdmc+",
      "created": 1776186676476,
      "lastRetrieved": 1778514902033
    },
    "b4d584feb2b13ebfb8c7fa8efe321f0fd2eec835": {
      "mimeType": "image/svg+xml",
      "id": "b4d584feb2b13ebfb8c7fa8efe321f0fd2eec835",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld0JveD0iMCAtOTYwIDk2MCA5NjAiIHdpZHRoPSIyNHB4IiBmaWxsPSIjMDAwMDAwIj48cGF0aCBkPSJNMTIwLTEyMHYtODBoODB2ODBoLTgwWm0wLTE2MHYtODBoODB2ODBoLTgwWm0wLTE2MHYtODBoNzIwdjgwSDEyMFptMC0xNjB2LTgwaDgwdjgwaC04MFptMC0xNjB2LTgwaDgwdjgwaC04MFptMTYwIDY0MHYtODBoODB2ODBoLTgwWm0wLTY0MHYtODBoODB2ODBoLTgwWm0xNjAgNjQwdi04MGg4MHY4MGgtODBabTAtMTYwdi04MGg4MHY4MGgtODBabTAtMzIwdi04MGg4MHY4MGgtODBabTAtMTYwdi04MGg4MHY4MGgtODBabTE2MCA2NDB2LTgwaDgwdjgwaC04MFptMC02NDB2LTgwaDgwdjgwaC04MFptMTYwIDY0MHYtODBoODB2ODBoLTgwWm0wLTE2MHYtODBoODB2ODBoLTgwWm0wLTMyMHYtODBoODB2ODBoLTgwWm0wLTE2MHYtODBoODB2ODBoLTgwWiIvPjwvc3ZnPg==",
      "created": 1776186885953,
      "lastRetrieved": 1778514902033
    },
    "472e361d2e4c0020984c30f52289a543b5da9356": {
      "mimeType": "image/svg+xml",
      "id": "472e361d2e4c0020984c30f52289a543b5da9356",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld0JveD0iMCAtOTYwIDk2MCA5NjAiIHdpZHRoPSIyNHB4IiBmaWxsPSIjMDAwMDAwIj48cGF0aCBkPSJNMjgwLTI4MGg4MHYtMjAwaC04MHYyMDBabTMyMCAwaDgwdi00MDBoLTgwdjQwMFptLTE2MCAwaDgwdi0xMjBoLTgwdjEyMFptMC0yMDBoODB2LTgwaC04MHY4MFpNMjAwLTEyMHEtMzMgMC01Ni41LTIzLjVUMTIwLTIwMHYtNTYwcTAtMzMgMjMuNS01Ni41VDIwMC04NDBoNTYwcTMzIDAgNTYuNSAyMy41VDg0MC03NjB2NTYwcTAgMzMtMjMuNSA1Ni41VDc2MC0xMjBIMjAwWm0wLTgwaDU2MHYtNTYwSDIwMHY1NjBabTAtNTYwdjU2MC01NjBaIi8+PC9zdmc+",
      "created": 1778515364362,
      "lastRetrieved": 1778515364362
    }
  }
}