{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z9XvauYuIgRhM4FTXojcS",
      "type": "rectangle",
      "x": 437.44444444444457,
      "y": 1857.0000000000002,
      "width": 219.33333333333326,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1354240767,
      "version": 261,
      "versionNonce": 1510764063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9lY9KJYohm6hAOk8bPqY9"
        }
      ],
      "updated": 1776186729036,
      "link": null,
      "locked": false
    },
    {
      "id": "9lY9KJYohm6hAOk8bPqY9",
      "type": "text",
      "x": 471.06116909450964,
      "y": 1897.5000000000002,
      "width": 152.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 137013919,
      "version": 182,
      "versionNonce": 1270305343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776186729036,
      "link": null,
      "locked": false,
      "text": "SuperRes Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9XvauYuIgRhM4FTXojcS",
      "originalText": "SuperRes Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unoqAjLwVLyfxY_BIdlD8",
      "type": "text",
      "x": 511,
      "y": 1919.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1746213233,
      "version": 3,
      "versionNonce": 368801375,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776186315300,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LsyjwFROzKflVQ2eQHTl",
      "type": "rectangle",
      "x": 1021.6666666666666,
      "y": 1853.7777777777776,
      "width": 221.5555555555557,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 871026321,
      "version": 268,
      "versionNonce": 37520447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B6YJpunmPlJFC2VLrvrFN"
        }
      ],
      "updated": 1776186743883,
      "link": null,
      "locked": false
    },
    {
      "id": "B6YJpunmPlJFC2VLrvrFN",
      "type": "text",
      "x": 1036.1945054796006,
      "y": 1894.2777777777776,
      "width": 192.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1939133553,
      "version": 201,
      "versionNonce": 1035969631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776186743883,
      "link": null,
      "locked": false,
      "text": "Segmentation Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LsyjwFROzKflVQ2eQHTl",
      "originalText": "Segmentation Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Xys2whJWp4dCay8LFQ5w",
      "type": "diamond",
      "x": 225.77777777777777,
      "y": 1837.8888888888887,
      "width": 122.22222222222223,
      "height": 108.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 849998385,
      "version": 47,
      "versionNonce": 860854367,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776186425325,
      "link": null,
      "locked": false
    },
    {
      "id": "ku9pqDkM4Jnl42ek7QBb7",
      "type": "ellipse",
      "x": 86.88888888888881,
      "y": 1864.5555555555554,
      "width": 224.44444444444446,
      "height": 91.55555555555544,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1648334577,
      "version": 426,
      "versionNonce": 264125937,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "aL01-jn2N7iPStt4Ts-Al"
        }
      ],
      "updated": 1776186689049,
      "link": null,
      "locked": false
    },
    {
      "id": "aL01-jn2N7iPStt4Ts-Al",
      "type": "text",
      "x": 125.66807384582512,
      "y": 1885.4635562390156,
      "width": 147.1798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1928404991,
      "version": 239,
      "versionNonce": 12686751,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776186689049,
      "link": null,
      "locked": false,
      "text": "Low-Resolution\nImage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ku9pqDkM4Jnl42ek7QBb7",
      "originalText": "Low-Resolution Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqRviDv6QXtEGc2K7-2yC",
      "type": "text",
      "x": 240.45458559415547,
      "y": 1896.879008388977,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 56577791,
      "version": 4,
      "versionNonce": 1105100241,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776186509614,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ku9pqDkM4Jnl42ek7QBb7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqoGae4YWs_PGdUpTCegs",
      "type": "arrow",
      "x": 334.66666666666663,
      "y": 1906.7777777777776,
      "width": 81.11111111111114,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 369689201,
      "version": 59,
      "versionNonce": 570029151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776186467255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11111111111114,
          1.1111111111110858
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VdgCmruswEvcp6mtZNkSW",
      "type": "arrow",
      "x": 673.595536795063,
      "y": 1907.3645516315269,
      "width": 81.11111111111114,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 690071711,
      "version": 127,
      "versionNonce": 1683808511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776186472893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11111111111114,
          1.1111111111110858
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FM-_Q_GhdaRk8lbLS_Trt",
      "type": "text",
      "x": 186.8888888888889,
      "y": 1980.9444444444446,
      "width": 155.1798858642578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1679906655,
      "version": 166,
      "versionNonce": 326224273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776186802501,
      "link": null,
      "locked": false,
      "text": "Low-Resolution \nImage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Low-Resolution \nImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jvs8YmA994aV6Qtn8El0j",
      "type": "image",
      "x": 205.99999999999994,
      "y": 2009.2222222222222,
      "width": 84.00000000000001,
      "height": 84.00000000000001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 735948479,
      "version": 66,
      "versionNonce": 1697472319,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776186613211,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "413c506b42de971c3b953c8c26a20f4dfa496139",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "P_7uEYwBMmeCPcN1bxh39",
      "type": "image",
      "x": -11.777777777777828,
      "y": 2032.5555555555554,
      "width": 150.6666666666666,
      "height": 150.6666666666665,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1390402431,
      "version": 110,
      "versionNonce": 95076049,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776186681927,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2a8c040deef0c364201dddf3f1b48f7dac6d3513",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "HgTzBTw3lKtkLBIQt_Hax",
      "type": "image",
      "x": 708.7777777777777,
      "y": 2063.666666666666,
      "width": 166.22222222222229,
      "height": 166.22222222222229,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 37883537,
      "version": 44,
      "versionNonce": 1962436223,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776186680461,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "a702b20aa498576dc48ed3bc994b9cb07bd9e8f5",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "cicL67E1TBTZoMjeJP29e",
      "type": "image",
      "x": 221.5555555555557,
      "y": 1864.7777777777774,
      "width": 90.6666666666668,
      "height": 90.6666666666668,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 748152735,
      "version": 200,
      "versionNonce": 2036704241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776186715443,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "625010d359da51e9167b6f236eb5e67486e6eb48",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "MqHIjRIsZN1dF7feq9uBG",
      "type": "image",
      "x": 762.1111111111111,
      "y": 1830.8888888888887,
      "width": 151.77777777777789,
      "height": 151.77777777777789,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 756037663,
      "version": 273,
      "versionNonce": 2127114513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776186709785,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "625010d359da51e9167b6f236eb5e67486e6eb48",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "S5jt6TW2pPXiwYbc6nOGU",
      "type": "arrow",
      "x": 915.4505721420256,
      "y": 1911.6950791432603,
      "width": 81.11111111111114,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1263057599,
      "version": 180,
      "versionNonce": 221006143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776186738028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11111111111114,
          1.1111111111110858
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bYgC-RGVA3PO_Q_o6NMUQ",
      "type": "text",
      "x": 759.3800582885739,
      "y": 1987.3333333333335,
      "width": 157.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1442611889,
      "version": 225,
      "versionNonce": 1487429809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776186808072,
      "link": null,
      "locked": false,
      "text": "High-Resolution \nImage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Resolution \nImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vH6YtK_c7svU8bKKgtnBb",
      "type": "image",
      "x": 1355.9999999999998,
      "y": 1857.5555555555554,
      "width": 106.22222222222246,
      "height": 106.22222222222246,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 502166097,
      "version": 212,
      "versionNonce": 1184767711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776186911497,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "b4d584feb2b13ebfb8c7fa8efe321f0fd2eec835",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "Q0fK7OQqkuu1CtviOwqlJ",
      "type": "image",
      "x": 1357.111111111111,
      "y": 1982.5555555555552,
      "width": 108.44444444444457,
      "height": 108.44444444444457,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1307995551,
      "version": 101,
      "versionNonce": 1617392383,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776186929661,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "6801caa119cb33f7100677e25dc26731b00a0d2f",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "5KQXZs3-8kd7zP0HKrfgp",
      "type": "arrow",
      "x": 1269.7415850897385,
      "y": 1910.1541712774267,
      "width": 81.11111111111114,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 687462449,
      "version": 233,
      "versionNonce": 966373809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776186938571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11111111111114,
          1.1111111111110858
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HzNVb9-FCyFc9HEYiksm_",
      "type": "text",
      "x": 1335.3762606666203,
      "y": 1980.5079365079364,
      "width": 157.86652628580714,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1472329279,
      "version": 321,
      "versionNonce": 377341695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776186959607,
      "link": null,
      "locked": false,
      "text": "Segmentation\nMask",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segmentation Mask",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {
    "625010d359da51e9167b6f236eb5e67486e6eb48": {
      "mimeType": "image/svg+xml",
      "id": "625010d359da51e9167b6f236eb5e67486e6eb48",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld0JveD0iMCAtOTYwIDk2MCA5NjAiIHdpZHRoPSIyNHB4IiBmaWxsPSIjMDAwMDAwIj48cGF0aCBkPSJNMjAwLTEyMHEtMzMgMC01Ni41LTIzLjVUMTIwLTIwMHYtNTYwcTAtMzMgMjMuNS01Ni41VDIwMC04NDBoNTYwcTMzIDAgNTYuNSAyMy41VDg0MC03NjB2NTYwcTAgMzMtMjMuNSA1Ni41VDc2MC0xMjBIMjAwWm0wLTgwaDU2MHYtNTYwSDIwMHY1NjBabTQwLTgwaDQ4MEw1NzAtNDgwIDQ1MC0zMjBsLTkwLTEyMC0xMjAgMTYwWm0tNDAgODB2LTU2MCA1NjBaIi8+PC9zdmc+",
      "created": 1776186676476,
      "lastRetrieved": 1776186676476
    },
    "b4d584feb2b13ebfb8c7fa8efe321f0fd2eec835": {
      "mimeType": "image/svg+xml",
      "id": "b4d584feb2b13ebfb8c7fa8efe321f0fd2eec835",
      "dataURL": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld0JveD0iMCAtOTYwIDk2MCA5NjAiIHdpZHRoPSIyNHB4IiBmaWxsPSIjMDAwMDAwIj48cGF0aCBkPSJNMTIwLTEyMHYtODBoODB2ODBoLTgwWm0wLTE2MHYtODBoODB2ODBoLTgwWm0wLTE2MHYtODBoNzIwdjgwSDEyMFptMC0xNjB2LTgwaDgwdjgwaC04MFptMC0xNjB2LTgwaDgwdjgwaC04MFptMTYwIDY0MHYtODBoODB2ODBoLTgwWm0wLTY0MHYtODBoODB2ODBoLTgwWm0xNjAgNjQwdi04MGg4MHY4MGgtODBabTAtMTYwdi04MGg4MHY4MGgtODBabTAtMzIwdi04MGg4MHY4MGgtODBabTAtMTYwdi04MGg4MHY4MGgtODBabTE2MCA2NDB2LTgwaDgwdjgwaC04MFptMC02NDB2LTgwaDgwdjgwaC04MFptMTYwIDY0MHYtODBoODB2ODBoLTgwWm0wLTE2MHYtODBoODB2ODBoLTgwWm0wLTMyMHYtODBoODB2ODBoLTgwWm0wLTE2MHYtODBoODB2ODBoLTgwWiIvPjwvc3ZnPg==",
      "created": 1776186885953,
      "lastRetrieved": 1776186885953
    }
  }
}